<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>service</title>

    <style>
      /* Services */
      #services {
        background-color: #f2f2f2;
        padding: 50px 0;
      }

      #services h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .services {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: 0 auto;
      }

      .service {
        flex-basis: calc(33.33% - 20px);
        margin-bottom: 20px;
      }

      .service img {
        max-width: 100%;
        margin-bottom: 10px;
      }

      .service h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .service p {
        max-width: 300px;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="services">
      <div class="container">
        <h2>Our Services</h2>
        <div class="services">
          <div class="service">
            <img src="sd.jpg" alt="Service 1" />
            <h3 align="center">Software Development</h3>
            <p>
              The university could offer a variety of software development
              courses that cover programming languages, software engineering
              principles, algorithms, data structures, and software testing.
              These courses could be offered in-person or online, and could be
              tailored to different levels of experience, from beginner to
              advanced..
            </p>
          </div>
          <div class="service">
            <img src="sdr.jpg" alt="Service 2" />
            <h3>Software Development Research</h3>
            <p>
              The university could conduct research in software development and
              contribute to the development of new software engineering
              techniques, algorithms, and programming languages. This research
              could be shared with the software development community and could
              attract top talent to the university's software development
              program.
            </p>
          </div>
          <div class="service">
            <img src="cs.png" alt="Service 3" />
            <h3>Career Services</h3>
            <p>
              The university could offer career services to software development
              students, including resume and cover letter reviews, interview
              preparation, and job placement assistance. This would help
              students to find employment opportunities in the software
              development industry after graduation.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
